[mypy]
mypy_path = polygen
explicit_package_bases = True
namespace_packages = True
no_implicit_optional = True
check_untyped_defs = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_untyped_calls = True
