##
## Refer to https://redis.io/docs/management/config-file for more details
##

## TCP port Redis server listens for the commands to be sent by syslog_servers
## Required
port 9004

## Location of the pid file when the Redis server is daemonized
## Optional
# pidfile /var/run/redis_9004.pid

## Location of the log file
## If not specified, redis logs on stdout and to /dev/null if daemonized
## Optional
# logfile /var/log/redis_qos_9004.log

## Disable protected mode if syslog_servers are deployed on other hosts and no
## authentication is needed for syslog_servers to access redis
## Required
protected-mode no

## Disable all database persistence (snapshots & append-only log file).
## This reduces the amount of work redis does, and if your redis server isn't
## used for anything else then losing data would have minimal impact anyway
## since all our data is ephemeral and becomes useless after a few seconds.
## Optional
save ""
appendonly no

